# otus-java-professional-09.21

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/: build.gradle  settings.gradle
L01-gradle/hw01-gradle/: build.gradle
otus-java-professional-hw/: README.md  build.gradle  gradlew.bat  settings.gradle
otus-java-professional-hw/buildSrc/src/main/java/: Versions.java
otus-java-professional-hw/hw01-gradle/: build.gradle
otus-java-professional-hw/hw01-gradle/src/main/java/com/company/: HelloOtus.java
otus-java-professional-hw/hw02-generics/: build.gradle
otus-java-professional-hw/hw02-generics/src/main/java/com/company/: Customer.java  CustomerReverseOrder.java  CustomerService.java
otus-java-professional-hw/hw02-generics/src/test/java/com/company/: CustomerTest.java
otus-java-professional-hw/hw03-reflection/src/main/java/com/company/: Main.java  TestsExecution.java
otus-java-professional-hw/hw03-reflection/src/main/java/com/company/annotations/: After.java  Before.java  Test.java
otus-java-professional-hw/hw03-reflection/src/main/java/com/company/core/: TestResult.java  TestsRunner.java
otus-java-professional-hw/hw03-reflection/src/main/java/com/company/testexamples/: TestExample.java
otus-java-professional-hw/hw03-reflection/src/main/java/com/company/utils/: Utils.java
otus-java-professional-hw/hw03-reflection/src/test/java/com/company/: TestsRunnerTests.java
otus-java-professional-hw/hw03-reflection/src/test/java/com/company/data/: ClassWithAllSuccessTestsWithoutSetUpsOrTearDowns.java  ClassWithFailedSetUpAndNotRunningTests.java  ClassWithFailedTearDownAndSuccessTests.java  ClassWithOneFailedTest.java  ClassWithSuccessTestsAndSetupsAndTearDowns.java
otus-java-professional-hw/hw03-reflection/src/test/java/com/company/testframework/: TestInvocatorTests.java  TestsRunnerTests.java
otus-java-professional-hw/hw04-gc/: Task.md
otus-java-professional-hw/hw05-byte-code/: build.gradle
otus-java-professional-hw/hw06-solid/: build.gradle
otus-java-professional-hw/hw07-patterns/src/main/java/ru/otus/: Demo.java
otus-java-professional-hw/hw08-serialization/: build.gradle
otus-java-professional-hw/hw09-orm/: build.gradle
otus-java-professional-hw/hw09-orm/src/main/java/ru/otus/: HomeWork.java
otus-java-professional-hw/hw09-orm/src/main/resources/db/migration/: V1__initial_schema.sql
otus-java-professional-hw/hw10-hibernate/: build.gradle
otus-java-professional-hw/hw11-cache/: build.gradle
otus-java-professional-hw/hw11-cache/src/main/resources/: hibernate.cfg.xml
otus-java-professional-hw/hw12-web-server/: build.gradle
otus-java-professional-hw/hw12-web-server/src/main/java/com/company/: WebServerWithFilterBasedSecurityDemo.java
otus-java-professional-hw/hw12-web-server/src/main/resources/: login.html
otus-java-professional-hw/hw12-web-server/src/main/resources/static/: index.html
otus-java-professional-hw/hw12-web-server/src/main/resources/templates/: clients.html
otus-java-professional-hw/hw13-di/src/main/java/ru/otus/: App.java
(+155 files in other folders)
