plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group 'me'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
        archiveBaseName.set('hw01-gradle')
        archiveClassifier.set('')
        archiveVersion.set('0.6')

        manifest {
            attributes 'Main-Class': 'me.HelloOtus'
        }
    }
}