plugins {
    id "idea"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

allprojects {
    group "com.company"

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.5.2")
            }

            dependency "com.google.guava:guava:${Versions.guava}"
        }
    }
}

