plugins {
    id "idea"
    id "java"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
}

allprojects {
    group "com.company"

    repositories {
        mavenCentral()
    }

    java.sourceCompatibility = JavaVersion.VERSION_16
    java.targetCompatibility = JavaVersion.VERSION_16

    apply plugin: "io.spring.dependency-management"

    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:30.1.1-jre"
        }
    }
}

